
/**
 * STUPID SCRIPT: Distilled Rules from Gmail-AI
 * Paste this into Google Apps Script (script.google.com)
 */

function classifyIncomingEmails() {
  var threads = GmailApp.search('in:inbox is:unread', 0, 50);
  for (var i = 0; i < threads.length; i++) {
    var thread = threads[i];
    var message = thread.getMessages()[0];
    var sender = message.getFrom().toLowerCase();
    var subject = message.getSubject().toLowerCase();
    var body = message.getPlainBody().toLowerCase();
    
    var category = determineCategory(sender, subject, body);
    if (category) {
      applyLabel(thread, category);
    }
  }
}

function determineCategory(sender, subject, body) {
  if (sender.includes("alex koishman <koishmanalex@gmail.com>") || sender.includes("koishman alex <koishmanalex@gmail.com>") || sender.includes("koishman alex <koishmanalex@gmail.com>") || sender.includes("<koishmanalex@gmail.com>")) return "Alex Koishman";
  if (sender.includes("aliexpress <transaction@notice.aliexpress.com>") || sender.includes("\"aliexpress.seller\" <promotion@aliexpress.com>") || sender.includes("aliexpress <promotion@aliexpress.com>") || sender.includes("aliexpress <ae-ug-ut-interest18@mail.aliexpress.com>") || sender.includes("aliexpress <best-wishes-notify.a15@selections.aliexpress.com>") || sender.includes("aliexpress <ae-best-care-market18@deals.aliexpress.com>") || sender.includes("aliexpress <ae-best-message-notice18@newarrival.aliexpress.com>") || sender.includes("aliexpress <ae-ug-touch-interest.a20@mail.aliexpress.com>") || sender.includes("aliexpress <best-care-market.a20@deals.aliexpress.com>") || sender.includes("aliexpress <best-message-notice.a21@newarrival.aliexpress.com>") || sender.includes("aliexpress <ae-best-report.ae1@mail.aliexpress.com>") || sender.includes("aliexpress <ae-report.ae9@deals.aliexpress.com>") || sender.includes("aliexpress <ae-best-wishes-notify00@selections.aliexpress.com>") || sender.includes("aliexpress <ae-best-message-notice00@newarrival.aliexpress.com>") || sender.includes("aliexpress <ae-ug-ut-interest00@mail.aliexpress.com>") || sender.includes("aliexpress <best-notice.ae4@selections.aliexpress.com>") || sender.includes("\"aliexpress\" <ae-best-care-market18@deals.aliexpress.com>") || sender.includes("aliexpress <best-wishes-notify.a21@selections.aliexpress.com>") || sender.includes("aliexpress <best-message-notice.a02@newarrival.aliexpress.com>") || sender.includes("aliexpress <ae-best-report.ae0@mail.aliexpress.com>")) return "Ali express";
  if (sender.includes("\"e*trade\" <edelivery@etradefrommorganstanley.com>") || sender.includes("e-tradealerts-donotreply@etrade.com") || sender.includes("\"e*trade securities llc\"  <etrade_stmt_mbox@statement.etradefinancial.com>") || sender.includes("\"e*trade securities llc\" <etrade_conf_mbox@statement.etradefinancial.com>") || sender.includes("\"e*trade securities llc\" <etrade_stmt_mbox@statement.etradefinancial.com>") || sender.includes("\"e*trade securities llc\"  <etrade_conf_mbox@statement.etradefinancial.com>") || sender.includes("\"e*trade securities\" <etrade_stmt_mbox@statement.etradefinancial.com>") || sender.includes("\"e*trade securities\" <etrade_tax_mbox@statement.etradefinancial.com>")) return "Etrade";
  if (sender.includes("paypal <service@paypal.co.il>") || sender.includes("google play <googleplay-noreply@google.com>") || sender.includes("oper@pazomat.co.il") || sender.includes("\"pango\" <donotreply@pango.co.il>") || sender.includes("צוות חשבון microsoft <account-security-noreply@accountprotection.microsoft.com>") || sender.includes("\"moovit-pango\" <donotreply@moovit-pango.co.il>") || sender.includes("שרה רוקח <sara_r@oraqiva.muni.il>")) return "Finance/Banking & Payments";
  if (sender.includes("israel post <noreply@postil.co.il>")) return "Israel Post";
  if (sender.includes("linkedin <messages-noreply@linkedin.com>") || sender.includes("linkedin <updates-noreply@linkedin.com>") || sender.includes("linkedin <notifications-noreply@linkedin.com>") || sender.includes("משרות הייטק בין חברים via linkedin <newsletters-noreply@linkedin.com>") || sender.includes("linkedin <invitations@linkedin.com>") || sender.includes("mobileye via linkedin <newsletters-noreply@linkedin.com>") || sender.includes("github via linkedin <newsletters-noreply@linkedin.com>") || sender.includes("sander sonnenberg via linkedin <messaging-digest-noreply@linkedin.com>") || sender.includes("shani hadar via linkedin <messaging-digest-noreply@linkedin.com>") || sender.includes("esti shimoni <hit-reply@linkedin.com>") || sender.includes("linkedin <linkedin@e.linkedin.com>") || sender.includes("sigalit goldin <sigalit.goldin@shieldfc.com>") || sender.includes("hila schwartz <hit-reply@linkedin.com>") || sender.includes("revital keren 🇮🇱 🎗️<hit-reply@linkedin.com>") || sender.includes("hodaya glikman ⭐i'm hiring⭐<inmail-hit-reply@linkedin.com>") || sender.includes("nadav branca <hit-reply@linkedin.com>")) return "LinkedIn";
  if (sender.includes("מרינה מרדכייב <marina0020@gmail.com>") || sender.includes("מערך תשלומים ישיר <citypay@ladpc.co.il>") || sender.includes("=?iso-8859-8-i?q?=e7=f9=e1=e5=f0=e9=fa_=f1=e5=f4=f8=e2=e6?=  	<heshbon@supergas.co.il>")) return "Marina";
  if (sender.includes("igor koishman <igorkoishman@gmail.com>")) return "Me";
  if (sender.includes("מסלולים>להתאהב בארץ מחדש<newsletter@maslulim-israel.co.il>")) return "Newsletters/Digests";
  if (sender.includes("merav@hunted.co.il") || sender.includes("михаил русаков <admin@myrusakov.ru>") || sender.includes("partner <thankyou@partner.net.il>") || sender.includes("pumpi@pumpi.co.il") || sender.includes("\"danit@tech-job.co.il\" <danit@tech-job.co.il>") || sender.includes("\"calmail@icc.co.il\" <calmail@icc.co.il>") || sender.includes("careers@hunted.co.il") || sender.includes("\"ד``ר עידו שיאון\" <idosion@gmail.com>") || sender.includes("calmail <calmail@icc.co.il>") || sender.includes("lihi.hunted@013net.net") || sender.includes("\"ד``ר עידו שיאון\" <support@priza.co.il>") || sender.includes("cal <info@icc.co.il>") || sender.includes("citypay@ladpc.co.il") || sender.includes("\"shani\" <shani.b@talenthunters.co.il>") || sender.includes("תפעול פזומט <oper@pazomat.co.il>") || sender.includes("github <noreply@github.com>") || sender.includes("donotreply@migdal.co.il") || sender.includes("אתר האישורים צהל <ishurim@digital.idf.il>") || sender.includes("adam <lihi.hunted@013net.net>") || sender.includes("\"aig\" <service@aig.co.il> ")) return "Other/Review";
  if (sender.includes("google <no-reply@accounts.google.com>") || sender.includes("amazon marketplace <marketplace-messages@amazon.com>") || sender.includes("google  <families-noreply@google.com>") || sender.includes("esop-helpdesk@esop.co.il") || sender.includes("iqos צוות <orders@iqos.co.il>")) return "Security/Alerts";
  if (sender.includes("\"tarte\" <email@email.tartecosmetics.com>") || sender.includes("\"noemi @ walletinvestor.com\" <daily@walletinvestor.com>") || sender.includes("cashback.co.il <info@cashback.co.il>") || sender.includes("\"jbl\" <reply@na.jbl.com>") || sender.includes("brooks israel <runbrooks@brooks.co.il>") || sender.includes("\"max\" <info@maxfinance.max-finance.co.il>") || sender.includes("avi atia idp <sales@idp.co.il>") || sender.includes("temu <temu@commerce.temuemail.com>") || sender.includes("icar <info@icar.co.il>") || sender.includes("boardgamegeek <crowdfundingweekly@boardgamegeek.com>") || sender.includes("boardgamegeek <thegeekweekly@boardgamegeek.com>") || sender.includes("amazon business <no-reply@business.amazon.com>") || sender.includes("datacamp <team@datacamp.com>") || sender.includes("couchbase <couchbase@couchbase.com>") || sender.includes("\"samsung electronics israel\" <samsung-mena@il.email.samsung.com>") || sender.includes("\"iqos\" <contact@emails.iqos.com>") || sender.includes("\"myheritage.com\" <announce2@myheritage.com>") || sender.includes("pazomat <senditpaz@paz.co.il>") || sender.includes("tivtaam <info@clubmarketing.tivtaam.co.il>") || sender.includes("הלב ץ ברוך בע מ <club@helbitz.co.il>")) return "Shopping/Promotions";
  if (sender.includes("\"panelview\" <support@panelview.co.il>") || sender.includes("\"ipanel\" <info@ipanel.co.il> ") || sender.includes("midgam-project web panel <bounced@midgampanel.com>") || sender.includes("\"midgam-project web panel\" <bounced@midgampanel.com>") || sender.includes("\"-panelview\" <support@panelview.co.il>") || sender.includes("\"panel view\" <panelview@panelview.co.il>")) return "Survey";
  if (sender.includes("\"synology active insight\" <sns@synologynotification.com>") || sender.includes("\"synology account\" <noreply@synologynotification.com>")) return "Synology";
  if (sender.includes("pegasus <pegasus@e-flypgs.com>")) return "Travel/Transportation";
  if (sender.includes("glassdoor jobs <noreply@glassdoor.com>") || sender.includes("glassdoor community <noreply@glassdoor.com>") || sender.includes("\"coding ninjas job bootcamp\" <hello@careercamp.codingninjas.com>") || sender.includes("\"coding ninjas\" <mailer@certifications.codingninjas.com>") || sender.includes("glassdoor <noreply@glassdoor.com>") || sender.includes("\"coding ninjas\" <alerts@courses.codingninjas.com>") || sender.includes("\"code 360 by cn\" <code360@emailer.codingninjas.in>") || sender.includes("קפטן קרדיט <thecaptain@captaincredit.co.il>") || sender.includes("cursor team <hi@mail.cursor.com>")) return "Work/Professional";
  if (body.includes("לעיין") || body.includes("זו נשלחה") || body.includes("להודעות") || body.includes("בזמן") || body.includes("המשלוח") || body.includes("הפרטיות") || body.includes("יש לך") || body.includes("הודעת") || body.includes("נשלחה") || body.includes("אם יש") || body.includes("matheson street") || body.includes("השימוש אם יש") || body.includes("השירות של aliexpress") || body.includes("המוצר") || body.includes("aliexpress") || body.includes("רשום כחבר www") || body.includes("כאן קרא את") || body.includes("מרשימת התפוצה להודעות") || body.includes("משום שהנך רשום") || body.includes("אם יש לך") || body.includes("מרכז השירות של") || body.includes("של aliexpress") || body.includes("שהנך רשום כחבר") || body.includes("את מדיניות") || body.includes("הודעת אימייל זו") || body.includes("קרא את מדיניות") || body.includes("שהנך רשום") || body.includes("קיבלת הודעת אימייל")) return "Ali express";
  if (body.includes("morgan stanley") || body.includes("stanley") || body.includes("morgan")) return "Etrade";
  if (body.includes("linkedin") || body.includes("west") || body.includes("linkedin logo") || body.includes("ca 94085") || body.includes("sunnyvale") || body.includes("west maude") || body.includes("maude") || body.includes("registered trademarks") || body.includes("94085")) return "LinkedIn";
  if (body.includes("al_imp") || body.includes("aoty") || body.includes("al_pri")) return "Newsletters/Digests";
  if (body.includes("יכולים") || body.includes("wish") || body.includes("באמצעות") || body.includes("longer") || body.includes("longer wish") || body.includes("display block") || body.includes("מייל זה") || body.includes("eligible") || body.includes("בשירותים") || body.includes("line height") || body.includes("preheader") || body.includes("wrap") || body.includes("transparent") || body.includes("select") || body.includes("float") || body.includes("background color") || body.includes("html") || body.includes("center") || body.includes("בכתובת") || body.includes("להשיב") || body.includes("text align") || body.includes("align") || body.includes("0px padding") || body.includes("suite") || body.includes("weekly") || body.includes("את כל") || body.includes("background") || body.includes("mso table")) return "Shopping/Promotions";
  if (body.includes("להשתתף") || body.includes("זוהי הזמנה") || body.includes("נקודות") || body.includes("panelview") || body.includes("והינכם רוצים") || body.includes("זימונים") || body.includes("שמילאת") || body.includes("לשלוח אליהם")) return "Survey";
  if (body.includes("synology") || body.includes("portal") || body.includes("insight web") || body.includes("web portal") || body.includes("insight web portal") || body.includes("active insight") || body.includes("active insight web") || body.includes("attempts") || body.includes("login attempts")) return "Synology";
  if (body.includes("glassdoor") || body.includes("glassdoorsans") || body.includes("glassdoor sans")) return "Work/Professional";

  return null;
}

function applyLabel(thread, category) {
  var labelName = "AI/" + category;
  var label = GmailApp.getUserLabelByName(labelName);
  if (!label) {
    label = GmailApp.createLabel(labelName);
  }
  thread.addLabel(label);
  thread.markRead(); // Optional: remove if you want to keep as unread
  console.log("Categorized: " + thread.getFirstMessageSubject() + " as " + category);
}
